@nsobid-8E18600222CE90C22FCBA194453983B3E9AE19ED

# Xenoblade Chronicles 3 [010074F013262000] v2.0.0 - Emu Scaler Enabler

@flag print_values
@flag offset_shift 0x100

// Some magic for the community! Removed AA, and Jitter! No need for disable scaler, better DOF included, and cutscenes render at scaled resolution.
// Now supports Ryujinx!

@enabled
00F62CCC 1F000014
00EB5E64 C0035FD6
00F54D44 1F2003D5
00F54D48 00008052
00F53C88 17000014
00E98074 20008052
00F6D530 E903271E
00F6D6C4 02103C1E
@stop

@theboy181
https://linktr.ee/theboy181