@nsobid-B26A631109A291248088E011A01ABA82AAE1C0EE

# Pokémon Scarlet [0100A3D008C5C000] v1.0.1 - Draw Distance Improved v1

@flag print_values
@flag offset_shift 0x100

// Improves draw distance for certain objects (lowers performance)

@enabled
01E9038C 08008052
01E90390 0859A872
@stop

@theboy181
https://linktr.ee/theboy181


Special Thanks to:

AliciaBurrito
atro
Bread
BSoD Gaming
cucholix
Derva
DrDoom23
HS
JoFu
myths
Nemui
Octolimar
Sakuba
SardineCat
!Mattie
Selmer
Traki
UltraEgoKain
ItzSka