@nsobid-67C9CA1428222752F951021464A7B3597EB98FEC

# Metroid Prime Remastered [010012101468C000] v1.0.0 - 4K-2K

@flag print_values
@flag offset_shift 0x100

// 4K Docked, 2K Handheld

@enabled
00001248 00E08152
00001250 000E8152
00001258 00408152
00001260 00B48052
00001268 00408152
00001270 00B48052
00BDB81C 00C88052
00BDB844 80708052
00E5324C 00C88052
00E53254 80708052
00E5325C 00C88052
00E53264 80708052
00E54C40 00C88052
00E54C50 80708052
@stop

@theboy181
https://linktr.ee/theboy181

Donator: @SardineCat @electric. @A7 @AliciaBurrito @CartoonistDude @Deadlyhaashbrown @Deleted @Derva @LambLambda @Nautilus @Revanlkari @spencerrox @SILENT
