@nsobid-69B97948A0CFFC019063C9046880347436E99A32

# MONSTER HUNTER RISE [0100B04011742000] v1.1.2 - 4K No Switching (debug unit memory)
@flag print_values
@flag offset_shift 0x100
@flag dram_size 6gb

// 4K [4K Game Resolution]

@enabled
04291EB8 08AEA8D2
04291EBC E8A0E8F2
04AA3C40 08E08152
04AA3C48 09E08152
04AA3C54 080E8152
04AA3C58 090E8152
05692830 140E8152
05692838 01E08152
005579F8 09F0A7D2
04B614FC C0035FD6
05C8AFE0 C0035FD6
@stop

Credit: @theboy181
https://linktr.ee/theboy181