@nsobid-B26A631109A291248088E011A01ABA82AAE1C0EE

# Pokémon Scarlet [0100A3D008C5C000] v1.0.1 - Improved LODBIAS v1

@flag print_values
@flag offset_shift 0x100

// Improves Texture Quality, works best with Anisotropic Filtering 16X

@enabled
00A712F8 00103E1E
@stop

@theboy181
https://linktr.ee/theboy181

Special Thanks to:

AliciaBurrito
atro
Bread
BSoD Gaming
cucholix
Derva
DrDoom23
HS
JoFu
myths
Nemui
Octolimar
Sakuba
SardineCat
!Mattie
Selmer
Traki
UltraEgoKain
ItzSka