@nsobid-0AE74B263D8AC3CF4C8D89EC9B31C06CCEF65EF8

# Xenoblade Chronicles 3 [010074F013262000] v2.1.1 - Emu Scaler Enabler

@flag print_values
@flag offset_shift 0x100

// Some magic for the community! Removed AA, and Jitter! No need for disable scaler, better DOF included, and cutscenes render at scaled resolution.
// 

@enabled
00F6303C 1F000014
00EB61D4 C0035FD6
00F550B4 1F2003D5
00F550B8 00008052
00F53FF8 17000014
00E983E4 20008052
00F6D8A0 E903271E
00F6DA34 02103C1E
@stop

@theboy181
https://linktr.ee/theboy181
@OldManKain Updated


Huge thanks to all the people who contributed to the mods (overwhelming!) 